<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
      <title>
        LibrarySystem - Funcionário
      </title>
      <h1> 
        LibrarySystem 
      </h1>
      <h2> 
        Opções do Funcionário
      </h2>
    </head> 

    <body>
      <main>
        <div class="row">
          <button><a href="/livros/cadastrarlivro">Cadastrar Livro</a> 
          <button><a href="/livros/devolverlivro">Devolução de Livro</a> 
          <button><a href="/livros/editalivro">Editar ou Excluir Livro</a> 
        </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <style>
        * {
          font-family: Arial;
        }
        .error {
          text-align: center;
        }
        h1{
          text-align: left;
          font-size: 40px;
          margin-left: 20px;
        }
        .row{
          text-align: center;
        }
        .item{
          padding-bottom: 8px;
        }
        h2{
          text-align: center;
        }
        label{
          display: inline-block;
          text-align: center;
        }
        table {
          display: inline-block;
          text-align: center;
        }
        .form-control{
          margin-left: 5px;
        }
        button {
          background-color: #81D3F8;
          border-radius: 4px;
          border-style: inset;
          margin-top: 5px;
          margin-bottom: 5px;
          margin-left: 5px;
          margin-right: 5px;
          align-items: center;
          text-align: center;
        }
      </style>
    </body>
</html>