spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8082
spring.application.name=livros
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
server.forward-headers-strategy=framework