<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>
        LibrarySystem - Pagamento Multa
    </title>
    <h1> 
        LibrarySystem 
    </h1>
    <h2> 
      Pagamento Emitido com Sucesso!
    </h2>
<body>
  <div class="button">
    <button> <a th:href="@{/estudante}">Voltar</a> </button>
  </div>

  <style>
    * {
      font-family: Arial;
    }
    .error {
      text-align: center;
    }
    h1{
      text-align: left;
      font-size: 40px;
      margin-left: 20px;
    }
    .row{
      text-align: center;
    }
    .item{
      padding-bottom: 8px;
    }
    h2{
      text-align: center;
    }
    label{
      display: inline-block;
      text-align: center;
    }
    table, td, th {
      margin-left: auto;
      margin-right: auto;
    }
    td, th {
      border: 1px solid black;
      padding: 8px;
    }
    table {
      border: 1px solid black;
      border-radius: 4px;
    }
    .form-control{
      margin-left: 5px;
    }
    .button {
      margin-top: 10px;
      display: block;
      text-align: center;
    }
    button {
      background-color: #81D3F8;
      border-radius: 4px;
      border-style: inset;
    }
  </style>

</body>
</html> 